# ccollector

./: .claudeignore  .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  Justfile  PROJECT_CONTEXT.md  README.md  SECURITY.md  databasechangelog.csv  docker-compose.coolify.yml  docker-compose.yml  pom.xml
collector-api/: pom.xml
collector-api/src/main/java/com/zensyra/collector/api/dto/: ActivityDto.java  ActivityMetricsDto.java  AthleteRegisterRequestDto.java  AthleteRegisterResponseDto.java  AthleteStatsDto.java  BestEffortDto.java  HealthEventDto.java  HealthEventRequestDto.java  LapDto.java  PeriodSummaryDto.java  PreRaceSubjectiveStateDto.java  RacePerformanceDto.java  RaceResultDto.java  RaceResultRequestDto.java  SportAggregateDto.java  SuuntoAthleteRegisterRequestDto.java  TrainingDayDto.java  TrainingDayRequestDto.java  TrainingLoadDto.java  TrainingLoadPointDto.java  TrainingLoadSummaryDto.java
collector-api/src/main/java/com/zensyra/collector/api/exception/: RestExceptionMappers.java  UuidParamConverterProvider.java
collector-api/src/main/java/com/zensyra/collector/api/filter/: ApiKeyFilter.java
collector-api/src/main/java/com/zensyra/collector/api/oauth/: StravaOAuthExchangeException.java  StravaOAuthService.java  StravaOAuthToken.java  SuuntoOAuthExchangeException.java  SuuntoOAuthService.java  SuuntoOAuthToken.java
collector-api/src/main/java/com/zensyra/collector/api/resource/: ActivityLapsResource.java  ActivitySummaryResource.java  ApiResponses.java  AthleteActivitiesResource.java  AthleteActivityMetricsResource.java  AthleteBestEffortsResource.java  AthleteRegisterResource.java  AthleteStatsResource.java  AthleteTrainingLoadResource.java  HealthEventResource.java  RacePerformanceResource.java  RaceResultResource.java  SuuntoAthleteRegisterResource.java  TrainingDayResource.java  TrainingLoadSummaryResource.java
collector-api/src/test/java/com/zensyra/collector/api/exception/: RestExceptionMappersTest.java
collector-api/src/test/java/com/zensyra/collector/api/oauth/: SuuntoOAuthServiceTest.java
collector-api/src/test/java/com/zensyra/collector/api/resource/: ActivityLapsResourceTest.java  ActivitySummaryResourceTest.java  AthleteActivitiesResourceTest.java  AthleteActivityMetricsResourceTest.java  AthleteBestEffortsResourceTest.java  AthleteRegisterResourceTest.java  AthleteStatsResourceTest.java  AthleteTrainingLoadResourceTest.java  HealthEventOverlapTest.java  HealthEventResourceTest.java  MalformedUuidPathTest.java  QueryPortTestMocks.java  RacePerformanceResourceTest.java  RaceResultRepositoryTest.java  RaceResultResourceTest.java  SuuntoAthleteRegisterResourceTest.java  TrainingDayPersistenceTest.java  TrainingDayResourceTest.java  TrainingLoadSummaryResourceTest.java  UnknownAthleteFkIT.java
collector-api/src/test/java/com/zensyra/collector/api/support/: PostgresFkTestProfile.java  PostgresFkTestResource.java
collector-api/src/test/resources/: application.properties
collector-core/: pom.xml
collector-core/src/main/java/com/zensyra/collector/core/credential/: IntegrationCredential.java  IntegrationCredentialRepository.java
collector-core/src/main/java/com/zensyra/collector/core/crypto/: AesGcmAttributeConverter.java
collector-core/src/main/java/com/zensyra/collector/core/exception/: CollectorException.java
collector-core/src/main/java/com/zensyra/collector/core/health/: DatabaseHealthCheck.java  package-info.java
collector-core/src/main/java/com/zensyra/collector/core/identity/: ActivityIdentityService.java  ActivityReference.java  (+9 more)
collector-core/src/main/resources/db/changelog/changes/: 002-create-oauth-tokens.yaml
collector-core/src/test/resources/: application.properties
collector-dashboard/: index.html  package-lock.json  package.json  pom.xml  vite.config.ts
collector-dashboard/public/: config.json.example
collector-dashboard/src/: App.tsx  config.ts
collector-dashboard/src/api/: client.ts
collector-dashboard/src/views/: ActivitiesView.tsx  DiaryEntryCard.tsx  DiaryView.tsx  InsightsView.tsx  RacePerformanceTable.tsx  TrendView.tsx  WeeklyLoadView.tsx  insights.ts
collector-journal/: pom.xml
collector-journal/src/main/java/com/zensyra/collector/journal/: JournalFieldLimits.java
collector-journal/src/main/resources/db/changelog/: db.changelog-journal.yaml
collector-journal/src/main/resources/db/changelog/changes/: 035-create-training-days.yaml  037-create-health-events.yaml  038-create-race-results.yaml
collector-query/: pom.xml
collector-runner/: pom.xml
collector-runner/src/main/docker/: Dockerfile.native
collector-runner/src/main/java/com/zensyra/collector/runner/: CollectorApplication.java
collector-runner/src/main/resources/: application.properties
collector-runner/src/main/resources/db/changelog/: db.changelog-master.yaml
collector-runner/src/main/resources/db/changelog/changes/: 001-create-integration-credentials.yaml  005-create-sync-job-records.yaml  020-repair-sync-job-records-id-default.yaml  027-widen-encrypted-columns.yaml  028-create-athlete-profiles.yaml  029-create-integration-accounts.yaml  030-create-training-sessions.yaml  031-create-activity-references.yaml  032-link-oauth-tokens-to-integration-accounts.yaml  033-backfill-strava-canonical-data.yaml  034-enforce-oauth-tokens-integration-account-not-null.yaml  036-add-ftp-watts-to-athlete-profiles.yaml  039-add-scope-to-oauth-tokens.yaml  040-widen-oauth-token-columns.yaml  041-add-api-subscription-key.yaml  043-migrate-athlete-training-load-to-canonical-uuid.yaml
collector-runner/src/test/resources/: application.properties
collector-suunto/: pom.xml
collector-suunto/src/main/java/com/zensyra/collector/suunto/: SuuntoCollector.java
collector-suunto/src/main/resources/: application.properties
collector-suunto/src/main/resources/db/changelog/: db.changelog-suunto.yaml
collector-suunto/src/main/resources/db/changelog/changes/: 042-create-suunto-workouts.yaml
collector-suunto/src/test/resources/: application.properties
collector-suunto/src/test/resources/suunto/: workout-response-real.json
(+333 files in other folders)
