<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zensyra</groupId>
        <artifactId>zensyra-collector</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>collector-journal</artifactId>
    <description>
        Manual athlete diary: TrainingDay entries with subjective state, RPE, notes, and body weight.
        Source-neutral — no dependency on collector-strava or any specific integration.
    </description>

    <dependencies>

        <!-- ===== INTERNAL MODULES ===== -->
        <dependency>
            <groupId>com.zensyra</groupId>
            <artifactId>collector-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zensyra</groupId>
            <artifactId>collector-query</artifactId>
        </dependency>

        <!-- ===== PERSISTENCE ===== -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-panache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-postgresql</artifactId>
        </dependency>

        <!-- ===== TESTING ===== -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-h2</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Generates META-INF/jandex.idx so Quarkus discovers this module's
                 beans when it is used as a dependency (collector-api, collector-runner). -->
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
